{
  "name": "app-ui-framework",
  "version": "latest",
  "description": "Next Commerce Design System",
  "main": "index.js",
  "scripts": {
    "scss": "npx sass src/scss/main.scss dist/css/main.css --load-path=node_modules --load-path=src/scss",
    "scss:v2": "npx sass src/scss/app-v2.scss dist/css/app-v2.css --load-path=node_modules --load-path=src/scss",
    "scss:v2:min": "npx sass src/scss/app-v2.scss dist/css/app-v2.min.css --style=compressed --load-path=node_modules --load-path=src/scss",
    "scss:v3": "npx sass src/scss/app-v3.scss dist/css/app-v3.css --load-path=node_modules --load-path=src/scss",
    "scss:v3:min": "npx sass src/scss/app-v3.scss dist/css/app-v3.min.css --style=compressed --load-path=node_modules --load-path=src/scss",
    "scss:docs": "npx sass docs/assets/css/main.scss docs/assets/css/main.css --load-path=node_modules --load-path=src/scss --load-path=docs/_sass --style=compressed",
    "scss:v3-docs": "npx sass docs/v3/assets/css/main.scss docs/v3/assets/css/main.css --load-path=node_modules --load-path=src/scss --load-path=docs/_sass --style=compressed",
    "watch:scss": "npx sass --watch src/scss/main.scss:dist/css/main.css src/scss/app-v2.scss:dist/css/app-v2.css src/scss/app-v3.scss:dist/css/app-v3.css docs/assets/css/main.scss:docs/assets/css/main.css docs/v3/assets/css/main.scss:docs/v3/assets/css/main.css --load-path=node_modules --load-path=src/scss --load-path=docs/_sass",
    "dev": "npm run scss:docs && npm run scss:v3-docs && npx @11ty/eleventy --serve & npm run watch:scss",
    "build": "npm run scss && npm run scss:v2 && npm run scss:v2:min && npm run scss:v3 && npm run scss:v3:min && npm run scss:docs && npm run scss:v3-docs && npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextCommerceCo/app-ui-framework.git"
  },
  "author": "Next Commerce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NextCommerceCo/app-ui-framework/issues"
  },
  "homepage": "https://github.com/NextCommerceCo/app-ui-framework#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "sass": "^1.71.1",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@tabler/icons-webfont": "^3.34.0",
    "bootstrap": "^5.3.3"
  }
}
